{
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": true,
    "cmake.ctestArgs": [
        "-V"
    ],
    "cmake.cmakePath": "cube-cmake",
    "cmake.configureArgs": [
        "-DCMAKE_COMMAND=cube-cmake"
    ]
}
